<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>about us</title>
<style>
    .fa {
      padding: 10px;
      text-align: center;
      margin: 5px 2px;
      font-size: 30px;
      width: 50px;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa:hover {
      opacity: 0.9;
    }

    body {
      background-image: url('https://c4.wallpaperflare.com/wallpaper/858/770/385/fantasy-art-sunset-dragon-birds-wallpaper-preview.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</head>
<body>
 <center>
    <h1 style="color:orange;">WELCOME TO FLYAWAY AIRLINE BOOKING PORTAL</h1>
    </br></br></br></br>
    <h4 style="color:white;"> This airline booking portal was developed by DARWIN.S.To provide services at affordable cost from NOV 2022.</h4>
  </center>
  <ul>
    <li>
      <a href="https://www.facebook.com/darwin.ece" class="fa fa-facebook"> </a>
    </li>
    </li>
    <li>
      <a href="https://www.instagram.com/g7darwin/" class="fa fa-instagram"> </a>
    </li>
    <li>
      <a href="https://www.youtube.com/channel/UCCG3z3rz9kWTa6pJxmz-qsQ" class="fa fa-youtube"> </a>
    </li>
    <li>
      <a href="mailto:sakthiveldarwin@gmail.com" class="fa fa-google"> </a>
    </li>
  </ul>
<a href="index.html">GO BACK</a>
</body>
</html>