<!DOCTYPE html>
<html>
<head>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="ISO-8859-1">
<title>enter your feedback</title>
<style>
    .fa {
      padding: 10px;
      text-align: center;
      margin: 5px 2px;
      font-size: 30px;
      width: 50px;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa:hover {
      opacity: 0.9;
    }

    body {
      background-image: url('https://c4.wallpaperflare.com/wallpaper/261/220/988/michael-jordan-wallpaper-preview.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</head>
<body>
<center>
    <h1 style="color:orange;">WELCOME TO FLYAWAY AIRLINE BOOKING PORTAL</h1>
    </br></br></br></br><textarea rows="5" cols="60" name="feedback">
            Enter your feedback here...
         </textarea><a href="mailto:sakthiveldarwin@gmail.com">SEND</a><br>
    <h4 style="color:green;">YOU CAN SHARE YOUR FEEDBACK IN FB AND INSTA.</h4>
  </center>
  <ul>
    <li>
      <a href="https://www.facebook.com/darwin.ece" class="fa fa-facebook"> </a>
    </li>
    </li>
    <li>
      <a href="https://www.instagram.com/g7darwin/" class="fa fa-instagram"> </a>
    </li>

  </ul>
<a href="index.html">GO BACK</a>

</body>
</html>